mysql> use prueba;
Database changed
mysql> select user from mysql.user;
+------+
| user |
+------+
| root |
+------+
1 row in set (0.02 sec)

mysql> create user 'Sergio'@'localhost' identidied by '123456'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identidied by '123456'' at line 1
mysql> create user 'Sergio'@'localhost' identified by '123456';
Query OK, 0 rows affected (0.05 sec)

mysql> select user from mysql.user;
+--------+
| user   |
+--------+
| Sergio |
| root   |
+--------+
2 rows in set (0.00 sec)

mysql> connect -c Sergio@localhost;
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
mysql> \connect -c Sergio@localhost
    -> ;
No connection. Trying to reconnect...
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
ERROR:
Can't connect to the server

mysql> show databases;
No connection. Trying to reconnect...
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
ERROR:
Can't connect to the server

mysql> connect -c Sergio@localhost
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
mysql> \connect -c Sergio@localhost
    -> ;
No connection. Trying to reconnect...
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
ERROR:
Can't connect to the server

mysql> set pasword for 'Sergio'@'localhost' = '321';
No connection. Trying to reconnect...
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
ERROR:
Can't connect to the server

mysql> /connect -c root@localhost
    -> ;
No connection. Trying to reconnect...
ERROR 2005 (HY000): Unknown MySQL server host 'Sergio@localhost' (11001)
ERROR:
Can't connect to the server


mysql> SET PASSWORD FOR 'Sergio'@'localhost' = 'gato';
ERROR 1372 (HY000): Password hash should be a 41-digit hexadecimal number
mysql> SET PASSWORD FOR 'Sergio'@'localhost' = '123456789';
ERROR 1372 (HY000): Password hash should be a 41-digit hexadecimal number
mysql> SET PASSWORD FOR 'Sergio'@'localhost' = '12345678910111213141516171819';
ERROR 1372 (HY000): Password hash should be a 41-digit hexadecimal number
mysql> SET PASSWORD FOR 'Sergio'@'localhost' = '1239';
ERROR 1372 (HY000): Password hash should be a 41-digit hexadecimal number
mysql> SET PASSWORD FOR 'Sergio'@'localhost' = 'auth_string';
ERROR 1372 (HY000): Password hash should be a 41-digit hexadecimal number
mysql> SET PASSWORD FOR 'Sergio'@'localhost' = PASSWORD('password');
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| boleto                 |
| estudiante             |
| ex                     |
| mysql                  |
| prac                   |
| practica               |
| practicaene            |
| proyectopersonal2      |
| prueba                 |
| test                   |
| ticket_master_westeros |
+------------------------+
12 rows in set (0.00 sec)

mysql> GRANT ALL ON prueba.* TO 'Sergio'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'solo-tablas'@'localhost' identified by '12321';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL ON prueba.paises  TO 'solo-tablas'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'solo-select'@'localhost' identified by '12321';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT select ON prueba.paises  TO 'solo-select'@'localhost';
ERROR 1146 (42S02): Table 'prueba.paises' doesn't exist
mysql> GRANT select ON prueba.paises  TO 'solo-select'@'localhost';
ERROR 1146 (42S02): Table 'prueba.paises' doesn't exist
mysql> select * from prueba;
ERROR 1046 (3D000): No database selected
mysql> desc prueba;
ERROR 1046 (3D000): No database selected
mysql> use prueba
Database changed
mysql> desc prueba
    -> ;
ERROR 1146 (42S02): Table 'prueba.prueba' doesn't exist
mysql> desc paises
    -> ;
ERROR 1146 (42S02): Table 'prueba.paises' doesn't exist
mysql> show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| carrera          |
| estudiante       |
| horario          |
| jobs             |
| nueva_carrera    |
| nueva_carrerilla |
| paises2          |
| personal         |
| personal2        |
+------------------+
9 rows in set (0.00 sec)

mysql> GRANT select ON prueba.paises2  TO 'solo-select'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql>



Enter password: ******
ERROR: 1045 (28000): Access denied for user 'Sergio'@'localhost' (using password: YES)
mysql-js> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 13
Server version: 5.0.27-community-nt MySQL Community Edition (GPL)
No default schema selected; type \use <schema> to set one.
mysql-js> \connect -c Sergio@localhost
Creating a Classic Session to 'Sergio@localhost'
Enter password: ********
Closing old connection...
Your MySQL connection id is 14
Server version: 5.0.27-community-nt MySQL Community Edition (GPL)
No default schema selected; type \use <schema> to set one.
mysql-js> show databases;